<html>
<style>
hr
{
height:1px;
border:none;
background-color:#DDD9D9;
}

fieldset
{
border-radius:3px;
}
reg
{
position:absolute;
top:110px;
left:1090px;
color:#ffffff;
background-color:#1C3892;
font-family: Helvetica, Arial, lucida grande,tahoma,verdana,arial,sans-serif;font-size:14px;
}

fc
{
position:absolute;
bottom:10px;
left:600px;
}

uc
{
position:absolute;
left:10px;
margin-top:-3px;
font-family: Helvetica, Arial, lucida grande,tahoma,verdana,arial,sans-serif;font-size:25px;
}

uli{position:absolute;
right:10px;}

log
{
position:absolute;
min-width:100%;
right:0px;
top:-5px;
height:60px;
padding-bottom:5px;
color:#ffffff;
background-color:#1C3892;
background-image: -webkit-linear-gradient(top,#3D42C5,#1B3072);
background-image: -moz-linear-gradient(top,#3D42C5,#1B3072);

font-family: Helvetica, Arial, lucida grande,tahoma,verdana,arial,sans-serif;font-size:14px;
}

</style>
<body bgcolor='#F5F5F5' style='background-image: -webkit-linear-gradient(top,#FFF,#FFF,#F1F1F1,#D1D1D1);background-image: -moz-linear-gradient(top,#FFF,#FFF,#F1F1F1,#D1D1D1);'><br><br><br><center>


<form method="post" action="redirect.php">
<log>
<fieldset style='border:0px;'>
<br>
<font size='5'><b><uc>Leaf Hint</uc></b></font>
<div>

<fieldset style='position:absolute;border:none;right:20%;top:15px;'>
<b>SapId:</b> <input type='text' name='SapId' autocomplete='off' required>
<font style='border-left: thin solid #ffffff;padding:5px;border-right: thin solid #ffffff;'>
<b>Password</b> <input type='password' name='password' autocomplete='off'>
&nbsp&nbsp<b style='font-size:17px;'>OR</b>&nbsp&nbsp&nbsp
<b>RollNo:</b><input type='text'  name='roll'  autocomplete='off'></font>
<input type="submit" value="Sign In">
</fieldset>
</div>

</fieldset></log>
</form>







<fieldset style='position:absolute;bottom:1px;width:100%;border:0px;background:white;right:0px;'>
<font style='margin-top:20px;position:absolute;margin-left:-670px;'  color="blue" size="5">&reg Powered by <font color='#05FA05'>Leaf</font> <font color='black'>Hint</font> &copy </font>
<div style='margin-left:100px;'><iframe   src='//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fupesclicker&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1377799919114643' scrolling='no' frameborder='0' style='border:none; right:0px; overflow:hidden; height:62px;' allowTransparency='true'></iframe></div>
<font style='position:absolute;bottom:28px;margin-left:360px;'>
<b>Founder</b>: <font color="blue" size='4'><a href='http://www.facebook.com/nishant.thapliyal' style='text-decoration:none;color:blue' target='blank'>Nishant Thapliyal</a></font></font><img style='position:absolute;bottom:1px;margin-left:600px;border-radius:3px;right:1%;' src='allimg/500029676.jpg' width='73' height='75'>
</fieldset>
</body>
</html>